<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Taller 1</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>María Alejandra Pabón</h1>
                <img class="img-fluid max-width: 100% height: auto" src="./avatar.jpg" alt="Avatar">`
                <h2>Datos Personales</h2>
                <table class = "table">
                    <thead>
                        
                    </thead>
                    <tbody style="margin:10px;">
                        <tr>
                            <th scope="col">
                            <td scope >Código</td>
                            <td scope >201728807</td>
                            </th>
                        </tr>
                        <tr>
                            <th scope="col">
                            <td scope >Cédula</td>
                            <td scope >1000851284</td>
                        </th>
                        </tr>
                        <tr>
                            <th scope="col">
                            <td scope >Edad</td>
                            <td scope >20 Años</td>
                        </th>
                        </tr>
                        <tr>
                            <th scope="col">
                            <td scope >Dirección</td>
                            <td scope >Calle 135c #9a-80</td>
                        </th>
                        </tr>
                        <tr>
                            <th scope="col">
                            <td scope >Teléfono</td>
                            <td scope >3133064952</td>
                        </th>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="col">
                
                <h2>Cursos Actuales</h2>
                <form style="margin:10px;">
                    <div class="form-row">
                      <div class="col">
                          <input type="text" class="form-control" id="search-box" placeholder="Filtrar por nombre">
                      </div>
                      <div class="col">
                          <button type="button" id="button-filterByName" class="btn btn-success">Aplicar</button>
                      </div>
                    </div>
                </form>
                <table class="table">
                    <thead class="thead-dark">
                       <tr>
                          <th>Curso</th>
                          <th>Profesor</th>
                          <th>Créditos</th>
                       </tr>
                    </thead>
                    <tbody id="courses">
                    </tbody>
                </table>
                <div class="row justify-content-end">
                    <h5 class="col-4">
                        Total Créditos:
                    </h5>
                    <h5 class="col-4" id="total-credits">
                        
                    </h5>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="./scripts/course.js" ></script>
        <script type="module" src="./scripts/dataCourses.js" ></script>
        <script type="module" src="./scripts/main.js"></script>
</body>
</html>